<Window x:Class="Tukupedia.Views.Seller.SellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views.Seller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Seller" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Width="1280" Height="690">
        <!--HEADER-->
        <Canvas HorizontalAlignment="Left" Height="100" Width="1280" VerticalAlignment="Top" Background="#65c65b">
            <Image Height="72" Width="72" Canvas.Left="30" Canvas.Top="15"/>
            <Label  Name="labelNamaToko"    Content="NAMA TOKO"       Canvas.Left="125"   Canvas.Top="5" Style="{StaticResource h1}"/>
            <Label  Name="labelNamaPenjual" Content="NAMA PENJUAL"    Canvas.Left="125"   Canvas.Top="45" Style="{StaticResource lg}"/>
            <Label  Content="Saldo"       Canvas.Left="125"   Canvas.Top="65" Style="{StaticResource lg}"/>
            <Label  Name="labelSaldo"       Content="Rp 69.000"       Canvas.Left="205"   Canvas.Top="65" Style="{StaticResource lg}" Width="150" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>

            <Button Name="btnPesanan"       Content="Pesanan"           Canvas.Left="800"   Canvas.Top="0"  Width="100" Height="100" Style="{StaticResource btn-navbar}" Click="btnPesanan_Click"/>
            <Button Name="btnProduk"        Content="Produk"            Canvas.Left="900"   Canvas.Top="0"  Width="100" Height="100" Style="{StaticResource btn-navbar}" Click="btnProduk_Click"/>
            <Button Name="btnInfoToko"      Content="Info Toko"         Canvas.Left="1000"   Canvas.Top="0"  Width="100" Height="100" Style="{StaticResource btn-navbar}" Click="btnInfoToko_Click"/>
            <Button Name="btnLogout"        Content="Logout"            Canvas.Left="1130"  Canvas.Top="30" Width="100" Height="40"  Style="{StaticResource btn-danger}" Click="btnLogout_Click"/>
        </Canvas>

        <!--PAGE PESANAN-->
        <Canvas Name="canvasPesanan" Height="590" Margin="3,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1280">
            <Button     Name="btnSemuaPesanan"      Content="Semua Pesanan"      Canvas.Left="0"    Width="224" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnSemuaPesanan_Click"/>
            <Button     Name="btnPesananBaru"       Content="Pesanan Baru"       Canvas.Left="224"  Width="210" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnPesananBaru_Click"/>
            <Button     Name="btnSiapKirim"         Content="Siap Kirim"         Canvas.Left="434"  Width="210" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnSiapKirim_Click"/>
            <Button     Name="btnDalamPengiriman"   Content="Dalam Pengiriman"   Canvas.Left="644"  Width="210" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnDalamPengiriman_Click"/>
            <Button     Name="btnPesananSelesai"    Content="Pesanan Selesai"    Canvas.Left="854"  Width="210" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnPesananSelesai_Click"/>
            <Button     Name="btnPesananDibatalkan" Content="Pesanan Dibatalkan" Canvas.Left="1064" Width="210" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnPesananDibatalkan_Click"/>

            <TextBox    Name="textboxCariPesanan"   Text="Cari nama pembeli atau produk" Canvas.Left="25"  Canvas.Top="50" Width="350" Height="30" Style="{StaticResource tb-border-1}" BorderBrush="#65c65b" Padding="10,0,10,0" VerticalContentAlignment="Center"/>
            <Button     Name="btnCariPesanan"       Content="Cari"                       Canvas.Left="375" Canvas.Top="50" Width="100" Height="30" Style="{StaticResource btn-primary}" Click="btnCariPesanan_Click"/>

            <ComboBox   Name="comboboxFilterKurir"  Canvas.Left="880"  Canvas.Top="50"  Width="200"  Height="30"  Style="{StaticResource combobox-green}" SelectionChanged="comboboxFilterKurir_SelectionChanged"/>
            <ComboBox   Name="comboboxSortPesanan"  Canvas.Left="1100"  Canvas.Top="50"  Width="150"  Height="30"  Style="{StaticResource combobox-green}" SelectionChanged="comboboxSortPesanan_SelectionChanged"/>

            <DataGrid   Name="datagridPesanan"      Canvas.Left="25"   Canvas.Top="90"   Width="1225"  Height="200" SelectedCellsChanged="datagridPesanan_SelectedCellsChanged"/>

            <Canvas  Canvas.Left="25" Canvas.Top="295" Width="1225" Height="285" Background="#FFA32F2F">
                <Label      Content="Kode Pesanan"      Canvas.Left="10" Canvas.Top="10"   Style="{StaticResource md-secondary}"/>
                <Label      Content="PE69420"           Canvas.Left="155" Canvas.Top="10"    Style="{StaticResource lg}" Name="labelKodePesanan" FontWeight="SemiBold"/>

                <Label      Content="Status Pesanan"    Canvas.Left="10"   Canvas.Top="43"  Style="{StaticResource md-secondary}"/>
                <Label      Content="Pesanan Baru"           Canvas.Left="155" Canvas.Top="43"    Style="{StaticResource lg}" Name="labelStatusPesanan" FontWeight="SemiBold"/>

                <Label      Content="Tanggal Transaksi" Canvas.Left="10" Canvas.Top="77"    Style="{StaticResource md-secondary}"/>
                <Label      Content="PE69420"           Canvas.Left="155" Canvas.Top="77"    Style="{StaticResource lg}" Name="labelTanggalTransaksi" FontWeight="SemiBold"/>

                <Label      Content="Kurir"             Canvas.Left="10" Canvas.Top="110"    Style="{StaticResource md-secondary}"/>
                <Label      Content="JEK_GO"           Canvas.Left="155" Canvas.Top="110"    Style="{StaticResource lg}" Name="labelKurir" FontWeight="SemiBold"/>

                <Label      Content="Nama Pembeli"      Canvas.Left="10" Canvas.Top="144"    Style="{StaticResource md-secondary}"/>
                <Label      Content="SHUE CHEN"           Canvas.Left="155" Canvas.Top="144"    Style="{StaticResource lg}" Name="labelNamaPembeli" FontWeight="SemiBold"/>

                <Label      Content="Alamat Tujuan"     Canvas.Left="10" Canvas.Top="180"    Style="{StaticResource md-secondary}"/>
                <TextBox Name="textboxAlamatPesanan" Text="Long Beach S10/36, Pakuwon City, Kota Surabaya, 60420" Canvas.Left="10" Canvas.Top="210" Width="320" Height="60" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Padding="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True"/>

                <Label      Content="Produk"            Canvas.Left="870" Canvas.Top="330"    Style="{StaticResource md-secondary}"/>
                <DataGrid   Name="datagridProdukPesanan"      Canvas.Left="365"   Canvas.Top="30"   Width="650"  Height="200" MouseDoubleClick="datagridProdukPesanan_MouseDoubleClick" LoadingRow="datagridProdukPesanan_LoadingRow" Background="#FFBAB3B3"/>

                <Label      Content="Total"             Canvas.Left="700" Canvas.Top="240"    Style="{StaticResource xl-secondary}"/>
                <TextBox Name="textboxTotalPesanan" Text="Rp 69.000" Canvas.Left="765" Canvas.Top="240" Width="250"  Height="30" Style="{StaticResource tb-noborder}" FontSize="20" FontWeight="SemiBold" TextAlignment="Right" IsReadOnly="True"/>

                <Button Name="btnSelectAll"      Content="Pilih Semua Produk"   FontSize="18" Canvas.Left="1025" Canvas.Top="30" Width="190" Height="40" Style="{StaticResource btn-secondary}" Click="btnSelectAll_Click"/>
                <Button Name="btnSuccessPesanan" Content="Terima"               FontSize="18" Canvas.Left="1025" Canvas.Top="80"  Width="190" Height="40" Style="{StaticResource btn-primary}" Click="btnSuccessPesanan_Click"/>
                <Button Name="btnBatalPesanan"   Content="Batalkan"             FontSize="18" Canvas.Left="1025" Canvas.Top="130"  Width="190" Height="40" Style="{StaticResource btn-danger}"  Click="btnBatalPesanan_Click"/>
            </Canvas>
        </Canvas>

        <!--PAGE PRODUK-->
        <Canvas Name="canvasProduk" HorizontalAlignment="Center" Height="590" Margin="0" VerticalAlignment="Bottom" Width="1280" Visibility="Hidden">
            <TextBox Name="textboxCariProduk" Text="Cari Kode Produk, Produk, Kategori" Canvas.Left="25"  Canvas.Top="20"  Height="30" Width="300" FontSize="14" Foreground="#FFFFFF" BorderBrush="#65c65b"/>
            <Button Name="btnCariProduk" Content="Cari" FontSize="18" Canvas.Left="325" Canvas.Top="20" Width="100" Height="30" Style="{StaticResource btn-primary}" Click="btnCariProduk_Click"/>
            <ComboBox Name="comboboxSortProduk" Canvas.Left="445" Canvas.Top="20" Width="250" Height="30" Style="{StaticResource combobox-green}" SelectionChanged="comboboxSortProduk_SelectionChanged"/>

            <DataGrid Name="datagridProduk" Height="500" Width="720" Canvas.Left="10" Canvas.Top="70" LoadingRow="datagridProduk_LoadingRow" SelectedCellsChanged="datagridProduk_SelectedCellsChanged" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"/>

            <Label Content="Info Produk" Canvas.Left="765" Canvas.Top="24" Style="{StaticResource xl-secondary}"/>

            <Label Content="Nama Produk" Canvas.Left="765" Canvas.Top="80" Style="{StaticResource md-secondary}"/>
            <TextBox Name="textboxNamaProduk" Canvas.Left="900"  Canvas.Top="80" Height="35" Width="350" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center"/>

            <Label Content="Kategori" Canvas.Left="765" Canvas.Top="130" Style="{StaticResource md-secondary}"/>
            <ComboBox Name="comboboxKategori"  Canvas.Left="900" Canvas.Top="130" Height="35" Width="350" BorderBrush="#FFFFFF"/>

            <Image Name="imageProduk" Canvas.Left="765" Canvas.Top="190" Width="150" Height="150"/>
            <Button Name="btnPilihGambarProduk" Content="Pilih Gambar Produk" Canvas.Left="765" Canvas.Top="346" Width="150" Height="25" Foreground="#65C65B" Background="Transparent" FontSize="14" Padding="0" Click="btnPilihGambarProduk_Click"/>

            <Label Content="Harga" Canvas.Left="930" Canvas.Top="190" Style="{StaticResource md-secondary}"/>
            <Label Content="Rp" Canvas.Left="1020" Canvas.Top="190" Style="{StaticResource md}"/>
            <TextBox Name="textboxHarga" Canvas.Left="1050"  Canvas.Top="190" Height="30" Width="200" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" PreviewTextInput="textboxHarga_PreviewTextInput"/>

            <Label Content="Stok" Canvas.Left="930" Canvas.Top="240" Style="{StaticResource md-secondary}"/>
            <TextBox Name="textboxStok" Canvas.Left="1020"  Canvas.Top="240"  Height="30" Width="230" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" PreviewTextInput="textboxStok_PreviewTextInput"/>

            <Label Content="Berat" Canvas.Left="930" Canvas.Top="290" Style="{StaticResource md-secondary}"/>
            <ComboBox Name="comboboxBerat" Canvas.Left="1020" Canvas.Top="290" Height="35" Width="50" BorderBrush="#FFFFFF" FontSize="14" Foreground="#9A9A9A"/>
            <TextBox Name="textboxBerat" Canvas.Left="1075"  Canvas.Top="290" Height="35" Width="175" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" PreviewTextInput="textboxBerat_PreviewTextInput"/>

            <Label Content="Status Produk" Canvas.Left="930" Canvas.Top="340" Style="{StaticResource md-secondary}"/>
            <CheckBox Name="checkboxStatusProduk" Content="Aktif" Canvas.Left="1050" Canvas.Top="340" Height="35" FontSize="16" FontWeight="SemiBold"/>

            <Label Content="Deskripsi" Canvas.Left="765" Canvas.Top="380" Style="{StaticResource md-secondary}"/>
            <TextBox Name="textboxDeskripsi" Canvas.Left="765"  Canvas.Top="410"  Height="100" Width="480" FontSize="16" FontWeight="SemiBold" Foreground="#FFFFFF" BorderBrush="#FFFFFF" Padding="5,0,0,0" VerticalContentAlignment="Top" TextWrapping="Wrap"/>

            <Button Name="btnCancel" Content="Cancel" FontSize="20" Width="160" Height="40" Canvas.Left="765" Canvas.Top="530" Style="{StaticResource btn-secondary}" Click="btnCancel_Click"/>
            <Button Name="btnInsert" Content="Insert" FontSize="20" Width="160" Height="40" Canvas.Left="765" Canvas.Top="530" Style="{StaticResource btn-primary}" Click="btnInsert_Click"/>
            <Button Name="btnUpdate" Content="Update" FontSize="20" Width="155" Height="40" Canvas.Left="930" Canvas.Top="530" Style="{StaticResource btn-primary}" Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Delete" FontSize="20" Width="155" Height="40" Canvas.Left="1090" Canvas.Top="530" Style="{StaticResource btn-danger}" Click="btnDelete_Click"/>
        </Canvas>

        <!--PAGE INFO TOKO-->
        <Canvas Name="canvasInfoToko" HorizontalAlignment="Center" Height="590" Margin="3,0,10,0" VerticalAlignment="Bottom" Width="1280" Visibility="Hidden">
            <Label Content="INFO TOKO" Canvas.Left="200" Canvas.Top="40" Style="{StaticResource h2-success}"/>
            <Label Name="labelNamaTokoInfo" Content="NAMA TOKO" Canvas.Left="200" Canvas.Top="95" Style="{StaticResource h2}"/>

            <Label Content="Deskripsi" Canvas.Left="200" Canvas.Top="150" Style="{StaticResource xl-secondary}"/>
            <Button Name="btnUbahDeskripsi" Content="Ubah" Canvas.Left="350" Canvas.Top="160" Width="100" Height="30" Style="{StaticResource btn-secondary}" Click="btnUbahDeskripsi_Click"/>

            <TextBox Text="TextBox" TextWrapping="Wrap" FontSize="20" Canvas.Left="220" Canvas.Top="200" Width="400" Height="150" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Name="btnSimpanDeskripsi" Content="Simpan" Canvas.Left="200" Canvas.Top="360" Width="100" Height="30" Style="{StaticResource btn-primary}" Click="btnSimpanDeskripsi_Click"/>
            <Button Name="btnBatalDeskripsi"  Content="Batal" Canvas.Left="305" Canvas.Top="360" Width="100" Height="30" Style="{StaticResource btn-danger}" Click="btnBatalDeskripsi_Click"/>

            <Label Content="Buka Sejak" Canvas.Left="200" Canvas.Top="410" Style="{StaticResource xl-secondary}"/>
            <Label Name="labelBukaSejak" Content="10 Mei 2021" Canvas.Left="200" Canvas.Top="450" Style="{StaticResource h3}"/>

            <Label Content="Layanan Kurir" Canvas.Left="650" Canvas.Top="150" Style="{StaticResource xl-secondary}"/>
            <ComboBox Name="comboboxKurirInfo" Canvas.Left="650" Canvas.Top="185" Width="290" Height="30" Style="{StaticResource combobox-green}"/>
            <Button Name="btnTambahKurirInfo" Content="+" Canvas.Left="948" Canvas.Top="185" Width="30" Height="30" FontSize="18" Padding="0" Style="{StaticResource btn-primary}" Click="btnTambahKurirInfo_Click"/>
            <Button Name="btnKurangKurirInfo" Content="-" Canvas.Left="980" Canvas.Top="185" Width="30" Height="30" FontSize="18" Padding="0" Style="{StaticResource btn-danger}" Click="btnKurangKurirInfo_Click"/>
            <ListBox Name="listboxListKurirInfo" Width="360" Height="250" Canvas.Left="650" Canvas.Top="230"/>
        </Canvas>
    </Grid>
</Window>