
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\App.xaml;;
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\Views\Admin\HomeAdminView.xaml;;
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\Views\ChangePasswordView.xaml;;
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\Views\Customer\CustomerView.xaml;;
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\Views\Customer\ItemDetailView.xaml;;
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\Views\LoginRegisterView.xaml;;
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\Views\MainWindow.xaml;;
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\Views\ReportView.xaml;;
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\Views\Seller\SellerView.xaml;;
FE:\College\Semester 4\PCS\Project PCS\Tukupedia\Tukupedia\Tukupedia\Views\Seller\LaporanView.xaml;;

